@font-face {
  font-family: PlusJaS-Regular;
  src: url("../fonts/PlusJakartaSans-Regular.ttf");
}
@font-face {
  font-family: PlusJaS-Medium;
  src: url("../fonts/PlusJakartaSans-Medium.ttf");
}
@font-face {
  font-family: PlusJaS-Italic;
  src: url("../fonts/PlusJakartaSans-Italic.ttf");
}
@font-face {
  font-family: PlusJaS-SemiBold;
  src: url("../fonts/PlusJakartaSans-SemiBold.ttf");
}
@font-face {
  font-family: PlusJaS-Bold;
  src: url("../fonts/PlusJakartaSans-Bold.ttf");
}
@font-face {
  font-family: TiltWarp-Regular;
  src: url("../fonts/TiltWarpEdited-Regular.otf");
}
@font-face {
  font-family: TrixiPro-Regular;
  src: url("../fonts/TrixiPro-Regular.ttf");
}
@font-face {
  font-family: Oswald-Stencil;
  src: url("../fonts/Oswald-Stencil.otf");
}

/*# sourceMappingURL=fonts.css.map */
