/* CSS Document */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
}

textarea {
  resize: none;
}

input {
  outline: none;
  box-shadow: none;
  text-shadow: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input[type=text],
input[type=number],
input[type=email],
input[type=password],
textarea,
select {
  /* Remove First */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -moz-appearance: textfield;
  outline: none;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

@font-face {
  font-family: PlusJaS-Regular;
  src: url("../fonts/PlusJakartaSans-Regular.ttf");
}
@font-face {
  font-family: PlusJaS-Medium;
  src: url("../fonts/PlusJakartaSans-Medium.ttf");
}
@font-face {
  font-family: PlusJaS-Italic;
  src: url("../fonts/PlusJakartaSans-Italic.ttf");
}
@font-face {
  font-family: PlusJaS-SemiBold;
  src: url("../fonts/PlusJakartaSans-SemiBold.ttf");
}
@font-face {
  font-family: PlusJaS-Bold;
  src: url("../fonts/PlusJakartaSans-Bold.ttf");
}
@font-face {
  font-family: PlusJaS-ExtraBold;
  src: url("../fonts/PlusJakartaSans-ExtraBold.ttf");
}
.beat-wrapper__cover {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.beat-wrapper__cover .beat-logo {
  width: 11.35vw;
  display: block;
  position: absolute;
  top: 35px;
  left: 40px;
  z-index: 3;
}
.beat-wrapper__cover .videoBox {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
}
.beat-wrapper__cover .videoBox .bg-img {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.beat-wrapper__cover .videoBox .bg-img img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.beat-wrapper__cover video {
  width: 100%;
  display: block;
  object-fit: cover;
  height: 100%;
  position: relative;
}
.beat-wrapper__cover .text-bottom {
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  z-index: 3;
  padding: 1vw 2.1vw 1.1vw;
  background: var(--colorRed);
}
.beat-wrapper__cover .text-bottom .heading {
  display: flex;
  align-items: center;
  gap: 2vw;
}
.beat-wrapper__cover .text-bottom .title {
  width: 56.2vw;
  font-size: 10vw;
  flex-shrink: 0;
  line-height: 110%;
  font-family: PlusJaS-ExtraBold;
  letter-spacing: -0.04em;
  color: #fff;
  flex-shrink: 0;
}
.beat-wrapper__cover .text-bottom .des {
  padding-top: 2.5vw;
  font-size: 1.9vw;
  line-height: 110%;
  font-family: PlusJaS-Medium;
  letter-spacing: -0.01em;
  color: #fff;
  flex-grow: 1;
}
.beat-wrapper__text-long {
  position: relative;
  z-index: 2;
  margin-top: -2px;
  background: var(--colorRed);
  padding: 1vw 2.1vw 20vw;
}
.beat-wrapper__text-long .content {
  width: 55.05vw;
  max-width: 100%;
  font-size: 2vw;
  line-height: 120%;
  font-family: PlusJaS-Medium;
  letter-spacing: -0.01em;
  color: #fff;
}
.beat-wrapper__info {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../web_images/slide-right-bg.webp");
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  position: relative;
  box-sizing: border-box;
  z-index: 3;
}
.beat-wrapper__info .info-numb {
  position: absolute;
  top: 5vw;
  width: calc(100% - 4vw);
  left: 2vw;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5vw 2.5vw 1.7vw;
  gap: 1vw;
  background: #111111;
  border-radius: 15px;
}
.beat-wrapper__info .info-numb .heading {
  font-size: 4vw;
  line-height: 110%;
  /* identical to box height, or 77px */
  font-family: PlusJaS-SemiBold;
  letter-spacing: -0.01em;
  color: #E0E0E0;
}
.beat-wrapper__info .info-numb .swiper {
  width: 100%;
  height: 95px;
  overflow: hidden;
}
.beat-wrapper__info .info-numb .swiper .swiper-slide {
  display: flex;
  align-items: center;
}
.beat-wrapper__info .info-numb .slide-text {
  color: #EA0029;
  height: 95px;
}
.beat-wrapper__info .info-numb .counter-group {
  flex-shrink: 0;
  display: flex;
  gap: 4vw;
}
.beat-wrapper__info .info-numb .count-box {
  display: inline-flex;
  flex-direction: column;
}
.beat-wrapper__info .info-numb .count-box:nth-child(1) {
  width: 8vw;
}
.beat-wrapper__info .info-numb .count-box:nth-child(2) {
  width: 11vw;
}
.beat-wrapper__info .info-numb .count-box:nth-child(3) {
  width: 18vw;
}
.beat-wrapper__info .info-numb .count-box .numb-flx {
  font-size: 4vw;
  margin-bottom: 15px;
  display: flex;
  font-family: PlusJaS-SemiBold;
  line-height: 110%;
  /* identical to box height, or 77px */
  letter-spacing: -0.01em;
  color: #E0E0E0;
}
.beat-wrapper__info .info-numb .count-box .numb-flx span {
  color: var(--colorRed);
}
.beat-wrapper__info .info-numb .count-box .txt {
  font-size: 25px;
  line-height: 110%;
  /* identical to box height, or 28px */
  font-family: PlusJaS-Medium;
  letter-spacing: -0.01em;
  color: #A9A9A9;
}
.beat-wrapper__info .pin-hoz {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.beat-wrapper__info .content-hoz {
  padding: 12vh 4vh 4vh;
  gap: 12vh;
  display: inline-flex;
  box-sizing: border-box;
}
.beat-wrapper__info .info-box {
  display: inline-flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 57.7vh;
}
.beat-wrapper__info .info-box .heading {
  font-size: 8vh;
  margin-bottom: 2vh;
  line-height: 110%;
  font-family: PlusJaS-SemiBold;
  letter-spacing: -0.01em;
  color: #111111;
}
.beat-wrapper__info .info-box .des {
  font-size: 1.8vh;
  line-height: 140%;
  /* or 24px */
  font-family: PlusJaS-Medium;
  letter-spacing: -0.01em;
  color: #777777;
}
.beat-wrapper__info .list-network {
  display: flex;
  gap: 2.7vh;
}
.beat-wrapper__info .list-network li {
  height: auto;
}
.beat-wrapper__info .network {
  height: 100%;
  display: flex;
  background: linear-gradient(216.41deg, #353E46 0%, #111111 60.97%);
  backdrop-filter: blur(10px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 15px;
  padding: 4vh 4vh 4vh 7.7vh;
  position: relative;
  flex-direction: column;
  box-sizing: border-box;
}
.beat-wrapper__info .network:before {
  background: #EA0029;
  width: 5px;
  height: 2.5vh;
  position: absolute;
  top: 35.6%;
  left: 0;
  display: block;
  content: "";
}
.beat-wrapper__info .network .stt {
  line-height: 110%;
  /* or 26px */
  font-family: PlusJaS-Regular;
  letter-spacing: -0.01em;
  color: #FFFFFF;
  position: absolute;
  display: block;
  font-size: 2.5vh;
  top: 3vh;
  left: 3vh;
}
.beat-wrapper__info .network .thumb {
  background: #EA0029;
  width: 13.9vh;
  height: 13.9vh;
  margin-bottom: 3vh;
  border-radius: 50%;
  overflow: hidden;
  display: block;
}
.beat-wrapper__info .network .thumb img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.beat-wrapper__info .network .name {
  font-size: 2.7vh;
  margin-bottom: 2vh;
  line-height: 110%;
  /* identical to box height, or 28px */
  font-family: PlusJaS-SemiBold;
  letter-spacing: -0.01em;
  display: block;
  color: #FFFFFF;
}
.beat-wrapper__info .network .des {
  width: 26.1vh;
  font-size: 1.5vh;
  line-height: 145%;
  /* or 17px */
  font-family: PlusJaS-Medium;
  letter-spacing: -0.01em;
  margin-bottom: auto;
  color: #ADADAD;
}
.beat-wrapper__info .network .view {
  margin-top: 9vh;
  display: flex;
  align-items: center;
  gap: 7px;
}
.beat-wrapper__info .network .view .txt {
  font-size: 1.8vh;
  line-height: 120%;
  /* or 20px */
  font-family: PlusJaS-Medium;
  letter-spacing: -0.01em;
  display: block;
  color: #FFFFFF;
}
.beat-wrapper__info .network .view .icn {
  width: 1.7vh;
  display: block;
}
.beat-wrapper__mcn {
  background: #111111;
  padding-top: 6vw;
}
.beat-wrapper__mcn .heading {
  text-align: center;
  font-size: 8.2vw;
  line-height: 110%;
  /* identical to box height, or 176px */
  font-family: PlusJaS-Bold;
  letter-spacing: -0.01em;
  margin-bottom: 10px;
  color: #EA0029;
}
.beat-wrapper__mcn .des {
  font-size: 2vw;
  line-height: 130%;
  /* or 49px */
  font-family: PlusJaS-Medium;
  text-align: center;
  letter-spacing: -0.01em;
  color: #777777;
}
.beat-wrapper__mcn .mcn-kol {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.beat-wrapper__mcn .marquee-box {
  width: 100%;
}
.beat-wrapper__mcn .marquee-item {
  display: inline-flex;
  padding: 0 7vh;
}
.beat-wrapper__mcn .icn-tiktok {
  display: none;
}
.beat-wrapper__mcn .kol-item {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}
.beat-wrapper__mcn .kol-item .thumb {
  border-radius: 10px;
  overflow: hidden;
  display: block;
  width: 100%;
  height: 100%;
}
.beat-wrapper__mcn .kol-item .thumb:hover img {
  transform: scale(1.15);
}
.beat-wrapper__mcn .kol-item .total {
  position: absolute;
  right: -12.74vh;
  background: #EA0029;
  border-radius: 10px;
  display: block;
  padding: 2.2vh 8vh 2.2vh 2.2vh;
}
.beat-wrapper__mcn .kol-item .total .name {
  display: block;
  font-size: 2.4vh;
  line-height: 110%;
  /* or 24px */
  font-family: PlusJaS-SemiBold;
  letter-spacing: -0.01em;
  margin-bottom: 1vh;
  color: #FFFFFF;
}
.beat-wrapper__mcn .kol-item .total .count {
  display: block;
  font-size: 1.7vh;
  line-height: 110%;
  /* identical to box height, or 18px */
  font-family: PlusJaS-Medium;
  letter-spacing: -0.01em;
  color: #FFFFFF;
}
.beat-wrapper__mcn .kol-item .icn {
  width: 3vh;
  display: block;
  position: absolute;
  right: 20px;
  bottom: 20px;
}
.beat-wrapper__mcn .kol-item img {
  transition: 0.3s ease;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 10px;
}
.beat-wrapper__mcn .mcn-box {
  display: inline-grid;
  grid-template-columns: repeat(55, 9.74vh);
  grid-template-rows: repeat(6, 9.74vh);
  height: 100%;
}
.beat-wrapper__mcn .mcn-box li:nth-child(1) {
  grid-column: 1/5;
  grid-row: 1/7;
}
.beat-wrapper__mcn .mcn-box li:nth-child(1) .total {
  bottom: 4vh;
}
.beat-wrapper__mcn .mcn-box li:nth-child(2) {
  grid-column: 6/12;
  grid-row: 1/5;
}
.beat-wrapper__mcn .mcn-box li:nth-child(2) .total {
  top: -3vh;
}
.beat-wrapper__mcn .mcn-box li:nth-child(3) {
  grid-column: 14/18;
  grid-row: 3/7;
}
.beat-wrapper__mcn .mcn-box li:nth-child(3) .total {
  bottom: -3vh;
}
.beat-wrapper__mcn .mcn-box li:nth-child(4) {
  grid-column: 20/23;
  grid-row: 1/5;
}
.beat-wrapper__mcn .mcn-box li:nth-child(4) .total {
  bottom: -3vh;
}
.beat-wrapper__mcn .mcn-box li:nth-child(5) {
  grid-column: 25/28;
  grid-row: 4/7;
}
.beat-wrapper__mcn .mcn-box li:nth-child(5) img, .beat-wrapper__mcn .mcn-box li:nth-child(5) .thumb {
  border-radius: 50%;
}
.beat-wrapper__mcn .mcn-box li:nth-child(5) .total {
  top: -3vh;
}
.beat-wrapper__mcn .mcn-box li:nth-child(6) {
  grid-column: 30/33;
  grid-row: 2/6;
}
.beat-wrapper__mcn .mcn-box li:nth-child(6) .total {
  bottom: -3vh;
}
.beat-wrapper__mcn .mcn-box li:nth-child(7) {
  grid-column: 35/41;
  grid-row: 3/7;
}
.beat-wrapper__mcn .mcn-box li:nth-child(7) .total {
  top: -3vh;
  right: auto;
  left: -6vh;
}
.beat-wrapper__mcn .mcn-box li:nth-child(8) {
  grid-column: 43/47;
  grid-row: 1/5;
}
.beat-wrapper__mcn .mcn-box li:nth-child(8) .total {
  bottom: -3vh;
}
.beat-wrapper__mcn .mcn-box li:nth-child(9) {
  grid-column: 50/54;
  grid-row: 2/7;
}
.beat-wrapper__mcn .mcn-box li:nth-child(9) .total {
  bottom: 3vh;
}
.beat-wrapper__text-middle {
  padding: 50vw 0;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11.7vh;
  line-height: 110%;
  /* or 121px */
  font-family: PlusJaS-ExtraBold;
  text-align: center;
  letter-spacing: -0.01em;
  color: #111;
}
.beat-wrapper__inside {
  background-image: url("../web_images/inside-bg.webp");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8.86vh 0 13.79vh;
  box-sizing: border-box;
}
.beat-wrapper__inside .text-head {
  padding-left: 4.68vw;
  margin-bottom: 6vw;
}
.beat-wrapper__inside .heading {
  width: 15.57vw;
  margin: 0 auto 2.5vw;
}
.beat-wrapper__inside .des {
  width: 39.06vw;
  font-size: 1vw;
  line-height: 140%;
  /* or 24px */
  font-family: PlusJaS-Medium;
  letter-spacing: -0.01em;
  margin: 0 auto;
  color: #777777;
}
.beat-wrapper__inside .list-cover {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8.69vw;
}
.beat-wrapper__inside .list-cover li {
  width: 18.88vw;
  perspective: 100vw;
  height: 25vw;
}
.beat-wrapper__inside .list-cover li:nth-child(1) .bk-cover {
  background-image: url("../web_images/cover-social-trends-1.webp");
}
.beat-wrapper__inside .list-cover li:nth-child(2) .bk-cover {
  background-image: url("../web_images/cover-social-trends-2.webp");
}
.beat-wrapper__inside .list-cover li:nth-child(2) .bk-left .h2 {
  background: #000000;
}
.beat-wrapper__inside .list-cover li:nth-child(2) .bk-left .h2 span:first-child {
  color: #ED6C97;
}
.beat-wrapper__inside .list-cover li:nth-child(2) .bk-left .h2 span:last-child {
  color: #FFFFFF;
}
.beat-wrapper__inside .list-cover li:nth-child(3) .bk-cover {
  background-image: url("../web_images/cover-social-trends-3.webp");
}
.beat-wrapper__inside .list-cover li:nth-child(3) .bk-left .h2 {
  background: #26B6BF;
}
.beat-wrapper__inside .list-cover li:nth-child(3) .bk-left .h2 span:first-child {
  color: #fff;
}
.beat-wrapper__inside .list-cover li:nth-child(3) .bk-left .h2 span:last-child {
  color: #FFFFFF;
}
.beat-wrapper__inside .list-cover .bk-book {
  position: absolute;
  width: 100%;
  height: 25vw;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  display: block;
}
.beat-wrapper__inside .list-cover .bk-book:hover {
  transform: rotate3d(0, 1, 0, 35deg);
}
.beat-wrapper__inside .list-cover .bk-front {
  transform-style: preserve-3d;
  transform-origin: 0% 50%;
  transition: transform 0.5s;
  transform: translate3d(0, 0, 1.1vw);
  z-index: 10;
  display: block;
  position: absolute;
  width: 100%;
  height: 25vw;
}
.beat-wrapper__inside .list-cover .tag {
  width: 4vw;
  position: absolute;
  top: -1.7vw;
  right: -1.7vw;
  display: block;
}
.beat-wrapper__inside .list-cover .tag .icn {
  width: 100%;
  position: relative;
  z-index: 1;
  display: block;
  animation: spin 5s linear infinite 0s;
}
.beat-wrapper__inside .list-cover .tag .txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 2vw;
  display: block;
  z-index: 2;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.beat-wrapper__inside .list-cover .bk-cover {
  transform-style: preserve-3d;
  backface-visibility: hidden;
  display: block;
  position: absolute;
  width: 100%;
  height: 25vw;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.beat-wrapper__inside .list-cover .bk-left {
  transform: rotate3d(0, 1, 0, -90deg);
  height: 25vw;
  display: block;
  position: absolute;
  width: 2.3vw;
  left: -1.15vw;
}
.beat-wrapper__inside .list-cover .bk-left .h2 {
  background: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 25vw;
  height: 2.3vw;
  transform-origin: 0 0;
  transform: rotate(90deg) translateY(-2.3vw);
  padding: 0.72vw;
  box-sizing: border-box;
}
.beat-wrapper__inside .list-cover .bk-left .h2 span {
  display: block;
}
.beat-wrapper__inside .list-cover .bk-left .h2 span:first-child {
  font-size: 1.1vw;
  line-height: 110%;
  /* identical to box height, or 24px */
  font-family: PlusJaS-Regular;
  letter-spacing: -0.01em;
  color: #111111;
}
.beat-wrapper__inside .list-cover .bk-left .h2 span:last-child {
  font-size: 1.1vw;
  line-height: 110%;
  /* identical to box height, or 24px */
  font-family: PlusJaS-Bold;
  letter-spacing: -0.01em;
  color: #111111;
}
.beat-wrapper__inside .list-cover .bk-back {
  transform: rotate3d(0, 1, 0, -180deg) translate3d(0, 0, 20px);
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
  border-radius: 3px 0 0 3px;
  display: block;
  position: absolute;
  width: 100%;
  height: 25vw;
}
.beat-wrapper__red-bg {
  background: var(--colorRed);
}
.beat-wrapper__red-bg .big-text {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4vh;
}
.beat-wrapper__red-bg .big-text .content__title {
  font-size: 11.7vh;
  line-height: 110%;
  /* or 121px */
  font-family: PlusJaS-ExtraBold;
  text-align: center;
  letter-spacing: -0.01em;
  color: #111111;
}
.beat-wrapper__red-bg .big-text .des {
  font-size: 3.5vh;
  line-height: 110%;
  /* or 37px */
  font-family: PlusJaS-SemiBold;
  text-align: center;
  letter-spacing: -0.01em;
  color: #111111;
}
.beat-wrapper__slide-up {
  background: var(--colorRed);
  margin-top: -1px;
}
.beat-wrapper__slide-up .slide-box {
  width: 100%;
  height: 100vh;
  position: relative;
}
.beat-wrapper__slide-up .slide-up-card {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.beat-wrapper__slide-up .slide-card {
  border: 2px solid #333;
  width: 83.64vw;
  border-radius: 15px;
  background: #EEE;
  height: 75vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 5vh;
  padding-left: 9vh;
  box-sizing: border-box;
}
.beat-wrapper__slide-up .slide-card .thumb {
  width: 60vh;
  height: 60vh;
  flex-shrink: 0;
}
.beat-wrapper__slide-up .slide-card .thumb img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.beat-wrapper__slide-up .slide-card .total {
  padding-left: 5vh;
  padding-right: 15.7vh;
}
.beat-wrapper__slide-up .slide-card .text {
  font-size: 6.4vh;
  margin-bottom: 3vh;
  line-height: 110%;
  /* or 77px */
  font-family: PlusJaS-SemiBold;
  letter-spacing: -0.01em;
  color: #111111;
}
.beat-wrapper__slide-up .slide-card .des {
  font-size: 2.35vh;
  margin-bottom: 3vh;
  line-height: 140%;
  /* or 28px */
  font-family: PlusJaS-Medium;
  letter-spacing: -0.01em;
  color: #111111;
}
.beat-wrapper__slide-up .slide-card .des p {
  padding-left: 2vh;
  position: relative;
}
.beat-wrapper__slide-up .slide-card .des p + p {
  margin-top: 1.5vh;
}
.beat-wrapper__slide-up .slide-card .des p:before {
  width: 0.5vh;
  height: 0.5vh;
  background: #111;
  border-radius: 50%;
  display: block;
  position: absolute;
  content: "";
  top: 1.2vh;
  left: 0;
}
.beat-wrapper__slide-up .slide-card .contact-btn {
  transition: 0.15s ease;
  font-size: 1.9vh;
  line-height: 120%;
  /* identical to box height, or 22px */
  letter-spacing: -0.01em;
  color: #111111;
  font-family: PlusJaS-SemiBold;
  display: inline-flex;
  align-items: flex-start;
  padding: 15px 20px;
  gap: 10px;
  background: #eee;
  border: 2px solid #111111;
  border-radius: 10px;
}
.beat-wrapper__slide-up .slide-card .contact-btn:hover {
  background: #111111;
  color: #fff;
}
.beat-wrapper__partner {
  background: #F9F9F9;
  padding: 4vw 10.26vw;
}
.beat-wrapper__partner .pn-box + .pn-box {
  margin-top: 4.21vw;
}
.beat-wrapper__partner .heading {
  font-size: 40px;
  line-height: 110%;
  /* identical to box height, or 44px */
  font-family: PlusJaS-SemiBold;
  text-align: center;
  letter-spacing: -0.01em;
  color: #111111;
  padding-bottom: 4.21vw;
}
.beat-wrapper__partner .list-pn {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}
.beat-wrapper__partner .list-pn.big {
  margin-bottom: 15px;
}
.beat-wrapper__partner .list-pn.big li {
  width: calc((100% - 45px) / 4);
}
.beat-wrapper__partner .list-pn li {
  width: calc((100% - 75px) / 6);
}
.beat-wrapper__partner .list-pn .pn-link {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0);
  transition: 0.2s ease;
  border-radius: 8px;
  display: block;
  width: 100%;
}
.beat-wrapper__partner .list-pn .pn-link:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}
.beat-wrapper__partner .list-pn .pn-link img {
  border-radius: 8px;
  width: 100%;
  display: block;
}
.beat-wrapper__contact {
  width: 100%;
  background-image: url("../web_images/contact-bg.webp");
  background-position: top left;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5vw 10.26vw 6vw;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}
.beat-wrapper__contact .logo {
  width: 20.83vw;
}
.beat-wrapper__contact .info-contact {
  padding-top: 2vw;
}
.beat-wrapper__contact .heading {
  font-size: 50px;
  line-height: 110%;
  /* identical to box height, or 55px */
  font-family: PlusJaS-Regular;
  letter-spacing: -0.01em;
  margin-bottom: 2.44vw;
  color: #FFFFFF;
}
.beat-wrapper__contact .heading br {
  display: none;
}
.beat-wrapper__contact .ct-box {
  display: flex;
  padding: 10px 0px;
}
.beat-wrapper__contact .type {
  width: 130px;
  font-size: 19px;
  line-height: 140%;
  /* identical to box height, or 27px */
  font-family: PlusJaS-Medium;
  letter-spacing: -0.01em;
  /* Primary Red */
  color: #EA0029;
}
.beat-wrapper__contact .ct-txt {
  display: block;
  font-size: 22px;
  line-height: 140%;
  /* identical to box height, or 31px */
  letter-spacing: -0.01em;
  font-family: PlusJaS-Medium;
  color: #FFFFFF;
}
.beat-wrapper__contact .ct-txt:hover {
  opacity: 0.9;
}
.beat-wrapper__contact .ct-des {
  margin-top: 7px;
  font-family: PlusJaS-Regular;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  letter-spacing: -0.01em;
  color: #AFAFAF;
}
.beat-wrapper__credit {
  font-size: 17px;
  line-height: 140%;
  /* identical to box height, or 24px */
  font-family: PlusJaS-Medium;
  letter-spacing: -0.01em;
  background: #EA0029;
  padding-top: 6px;
  padding-bottom: 10px;
  text-align: center;
  color: #111111;
}

@media screen and (max-width: 768px) {
  .beat-wrapper__cover {
    height: auto;
  }
  .beat-wrapper__cover .beat-logo {
    width: 130px;
    top: 24px;
    left: 16px;
  }
  .beat-wrapper__cover video {
    height: 120vw;
  }
  .beat-wrapper__cover .text-bottom {
    padding: 9px 17px;
    position: relative;
    bottom: auto;
    left: auto;
  }
  .beat-wrapper__cover .text-bottom .heading {
    flex-direction: column;
    align-items: flex-start;
    gap: 34px;
    margin-bottom: 34px;
  }
  .beat-wrapper__cover .text-bottom .title {
    width: 100%;
    font-size: 60px;
  }
  .beat-wrapper__cover .text-bottom .des {
    font-size: 24px;
    padding: 0;
  }
  .beat-wrapper__text-long {
    padding: 9px 17px 40vw;
  }
  .beat-wrapper__text-long .content {
    width: 100%;
    font-size: 20px;
    line-height: 140%;
  }
  .beat-wrapper__info {
    height: auto;
  }
  .beat-wrapper__info .info-numb {
    flex-direction: column;
    padding: 25px 25px 30px;
    width: calc(100% - 40px);
    margin: 20px;
    position: relative;
    align-items: flex-start;
    gap: 20px;
    left: auto;
    margin-bottom: 30px;
  }
  .beat-wrapper__info .info-numb .heading {
    font-size: 32px;
  }
  .beat-wrapper__info .info-numb .text {
    height: 40px;
  }
  .beat-wrapper__info .info-numb .swiper {
    height: 40px;
  }
  .beat-wrapper__info .info-numb .slide-text {
    height: 40px;
  }
  .beat-wrapper__info .info-numb .counter-group {
    width: 100%;
    flex-wrap: wrap;
    gap: 40px;
  }
  .beat-wrapper__info .info-numb .count-box:nth-child(1) {
    width: auto;
  }
  .beat-wrapper__info .info-numb .count-box:nth-child(2) {
    width: auto;
  }
  .beat-wrapper__info .info-numb .count-box:nth-child(3) {
    width: auto;
  }
  .beat-wrapper__info .info-numb .count-box .numb-flx {
    font-size: 35px;
    margin-bottom: 10px;
  }
  .beat-wrapper__info .info-numb .count-box .txt {
    font-size: 20px;
  }
  .beat-wrapper__info .content-hoz {
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    width: 100%;
    gap: 46px;
    margin-top: -43vw;
  }
  .beat-wrapper__info .info-box {
    width: 100%;
  }
  .beat-wrapper__info .info-box .heading {
    font-size: 36px;
  }
  .beat-wrapper__info .info-box .des {
    font-size: 17px;
  }
  .beat-wrapper__info .list-network {
    overflow-x: scroll;
    width: 100vw;
    margin-left: -20px;
    gap: 15px;
    overflow-y: hidden;
  }
  .beat-wrapper__info .list-network::-webkit-scrollbar {
    display: none;
  }
  .beat-wrapper__info .list-network li:nth-child(1) {
    margin-left: 20px;
  }
  .beat-wrapper__info .list-network li:nth-last-child(1) {
    margin-right: 20px;
  }
  .beat-wrapper__info .network {
    padding: 30px 25px 39px 60px;
  }
  .beat-wrapper__info .network .stt {
    font-size: 24px;
    left: 20px;
    top: 30px;
  }
  .beat-wrapper__info .network .thumb {
    width: 110px;
    height: 110px;
    margin-bottom: 24px;
  }
  .beat-wrapper__info .network .name {
    font-size: 22px;
    margin-bottom: 21px;
  }
  .beat-wrapper__info .network .des {
    font-size: 14px;
    width: 215px;
  }
  .beat-wrapper__info .network .view {
    margin-top: 31px;
    gap: 9px;
  }
  .beat-wrapper__info .network .view .txt {
    font-size: 17px;
  }
  .beat-wrapper__info .network .view .icn {
    width: 16px;
  }
  .beat-wrapper__mcn {
    padding: 45px 28px 60px;
  }
  .beat-wrapper__mcn .heading {
    font-size: 48px;
    margin-bottom: 12px;
  }
  .beat-wrapper__mcn .des {
    font-size: 17px;
    width: 266px;
    margin: 0 auto 36px;
  }
  .beat-wrapper__mcn .mcn-kol {
    height: auto;
    overflow: unset;
  }
  .beat-wrapper__mcn .marquee-item {
    padding: 0;
    display: block;
    position: relative;
  }
  .beat-wrapper__mcn .icn-tiktok {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: block;
    z-index: 1;
  }
  .beat-wrapper__mcn .icn-tiktok .icon-tt {
    position: sticky;
    top: 44vw;
    left: 0;
    width: 100%;
  }
  .beat-wrapper__mcn .icn-tiktok .icn-bg {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .beat-wrapper__mcn .kol-item {
    width: 44.53vw;
  }
  .beat-wrapper__mcn .kol-item .total {
    right: -35vw;
    padding: 3vw 13vw 3vw 3vw;
    border-radius: 6px;
    top: auto !important;
  }
  .beat-wrapper__mcn .kol-item .total .name {
    font-size: 4vw;
    margin-bottom: 2vw;
  }
  .beat-wrapper__mcn .kol-item .total .count {
    font-size: 3vw;
  }
  .beat-wrapper__mcn .kol-item .icn {
    width: 5.5vw;
    bottom: 10px;
    right: 10px;
  }
  .beat-wrapper__mcn .mcn-box {
    display: flex;
    flex-direction: column;
    gap: 14.93vw;
    position: relative;
    z-index: 2;
  }
  .beat-wrapper__mcn .mcn-box li {
    display: flex;
  }
  .beat-wrapper__mcn .mcn-box li:nth-child(2n) {
    justify-content: flex-end;
  }
  .beat-wrapper__mcn .mcn-box li:nth-child(2n) .kol-item .total {
    right: auto;
    left: -35vw;
    bottom: 6vw;
  }
  .beat-wrapper__mcn .mcn-box li:nth-child(1) .total {
    bottom: 6vw;
  }
  .beat-wrapper__mcn .mcn-box li:nth-child(2) .total {
    bottom: 6vw;
  }
  .beat-wrapper__mcn .mcn-box li:nth-child(3) .total {
    bottom: 6vw;
  }
  .beat-wrapper__mcn .mcn-box li:nth-child(4) .total {
    bottom: 6vw;
  }
  .beat-wrapper__mcn .mcn-box li:nth-child(5) .total {
    bottom: 6vw;
  }
  .beat-wrapper__mcn .mcn-box li:nth-child(6) .total {
    bottom: 6vw;
  }
  .beat-wrapper__mcn .mcn-box li:nth-child(7) .total {
    bottom: 6vw;
    right: -40vw;
    left: auto;
  }
  .beat-wrapper__mcn .mcn-box li:nth-child(8) .total {
    bottom: 6vw;
    left: -40vw;
  }
  .beat-wrapper__text-middle {
    font-size: 15vw;
    padding: 95vw 0px;
    height: auto;
  }
  .beat-wrapper__inside {
    padding: 60px 0;
  }
  .beat-wrapper__inside .text-head {
    margin-bottom: 30px;
    padding: 0 20px;
  }
  .beat-wrapper__inside .heading {
    width: 183px;
    margin: 0 auto 28px;
  }
  .beat-wrapper__inside .des {
    width: 300px;
    max-width: 100%;
    font-size: 18px;
  }
  .beat-wrapper__inside .list-cover {
    justify-content: flex-start;
    flex-wrap: nowrap;
    gap: 50px;
    width: 100vw;
    overflow-x: scroll;
    padding: 50px 0;
  }
  .beat-wrapper__inside .list-cover::-webkit-scrollbar {
    display: none;
  }
  .beat-wrapper__inside .list-cover li {
    flex-shrink: 0;
    width: 230px;
    height: 304.5px;
  }
  .beat-wrapper__inside .list-cover li:nth-child(1) {
    margin-right: 30px;
    order: 3;
  }
  .beat-wrapper__inside .list-cover li:nth-child(2) {
    order: 2;
  }
  .beat-wrapper__inside .list-cover li:nth-last-child(1) {
    margin-left: 30px;
    order: 1;
  }
  .beat-wrapper__inside .list-cover .bk-book {
    height: 304.5px;
  }
  .beat-wrapper__inside .list-cover .bk-book:hover {
    transform: unset;
  }
  .beat-wrapper__inside .list-cover .bk-front {
    height: 304.5px;
    transform: translate3d(0, 0, 13.5px);
  }
  .beat-wrapper__inside .list-cover .tag {
    width: 60px;
    position: absolute;
    top: -25px;
    right: -25px;
    display: block;
  }
  .beat-wrapper__inside .list-cover .tag .icn {
    width: 100%;
    position: relative;
    z-index: 1;
    display: block;
    animation: spin 5s linear infinite 0s;
  }
  .beat-wrapper__inside .list-cover .tag .txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 30px;
    display: block;
    z-index: 2;
  }
  .beat-wrapper__inside .list-cover .bk-cover {
    height: 304.5px;
  }
  .beat-wrapper__inside .list-cover .bk-left {
    height: 304.5px;
    width: 30px;
    left: -16px;
  }
  .beat-wrapper__inside .list-cover .bk-left .h2 {
    transform: rotate(90deg) translateY(-30.5px);
    width: 304.5px;
    height: 30px;
  }
  .beat-wrapper__inside .list-cover .bk-left .h2 span:first-child {
    font-size: 14px;
  }
  .beat-wrapper__inside .list-cover .bk-left .h2 span:last-child {
    font-size: 14px;
  }
  .beat-wrapper__inside .list-cover .bk-back {
    height: 304.5px;
  }
  .beat-wrapper__red-bg .big-text {
    height: auto;
    padding: 60px 0;
    gap: 16px;
  }
  .beat-wrapper__red-bg .big-text .content__title {
    font-size: 11vw;
  }
  .beat-wrapper__red-bg .big-text .content__title br {
    display: none;
  }
  .beat-wrapper__red-bg .big-text .des {
    font-size: 6vw;
  }
  .beat-wrapper__slide-up {
    padding-bottom: 60px;
  }
  .beat-wrapper__slide-up .slide-box {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .beat-wrapper__slide-up .slide-up-card {
    height: auto;
    position: relative;
    top: auto;
    left: auto;
    padding: 0 20px;
    box-sizing: border-box;
  }
  .beat-wrapper__slide-up .slide-card {
    width: 100%;
    border: 1.5px solid #333;
    flex-direction: column;
    gap: 0;
    padding: 0;
    height: auto;
  }
  .beat-wrapper__slide-up .slide-card .thumb {
    width: 100%;
    height: auto;
    padding-top: 100%;
    position: relative;
  }
  .beat-wrapper__slide-up .slide-card .thumb img {
    position: absolute;
    top: 0;
    left: 0;
  }
  .beat-wrapper__slide-up .slide-card .total {
    padding: 25px;
  }
  .beat-wrapper__slide-up .slide-card .text {
    font-size: 27px;
    margin-bottom: 20px;
  }
  .beat-wrapper__slide-up .slide-card .des {
    font-size: 15px;
    margin-bottom: 20px;
  }
  .beat-wrapper__slide-up .slide-card .des p {
    padding-left: 15px;
  }
  .beat-wrapper__slide-up .slide-card .des p + p {
    margin-top: 15px;
  }
  .beat-wrapper__slide-up .slide-card .des p br {
    display: none;
  }
  .beat-wrapper__slide-up .slide-card .des p:before {
    width: 5px;
    height: 5px;
    top: 7px;
  }
  .beat-wrapper__slide-up .slide-card .contact-btn {
    border: 1px solid #111111;
    font-size: 15px;
  }
  .beat-wrapper__partner {
    padding: 30px 20px;
  }
  .beat-wrapper__partner .pn-box + .pn-box {
    margin-top: 30px;
  }
  .beat-wrapper__partner .heading {
    font-size: 20px;
    padding-bottom: 30px;
  }
  .beat-wrapper__partner .list-pn {
    gap: 6px;
  }
  .beat-wrapper__partner .list-pn.big li {
    width: calc((100% - 6px) / 2);
  }
  .beat-wrapper__partner .list-pn li {
    width: calc((100% - 12px) / 3);
  }
  .beat-wrapper__contact {
    flex-direction: column;
    min-height: auto;
    padding: 40px 20px;
  }
  .beat-wrapper__contact .logo {
    width: 180px;
    margin-bottom: 34px;
  }
  .beat-wrapper__contact .info-contact {
    padding-top: 0;
  }
  .beat-wrapper__contact .heading {
    font-size: 30px;
    margin-bottom: 24px;
  }
  .beat-wrapper__contact .heading br {
    display: block;
  }
  .beat-wrapper__contact .type {
    font-size: 15px;
    flex-shrink: 0;
  }
  .beat-wrapper__contact .ct-txt {
    font-size: 17px;
  }
  .beat-wrapper__contact .ct-des {
    font-size: 13px;
  }
  .beat-wrapper__credit {
    font-size: 14px;
  }
}
body {
  --colorRed: #EA0029;
  --colorBlack: #101820;
  --colorWhite: #FFFFFF;
}
body::-webkit-scrollbar {
  width: 10px;
  height: 0;
  background: transparent;
  border: none;
}
body::-webkit-scrollbar-track {
  margin: 0 0 0;
  background: transparent;
  border-radius: 10px;
  border: none;
}
body::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 10px;
  border: none;
  box-shadow: none;
}
body:hover::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.45);
}
body::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.85);
}
body.loading-body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

svg {
  width: 100%;
  display: block;
  height: auto;
}

.reveal {
  visibility: hidden;
}

.demo-image {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.demo-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.src-btn {
  position: fixed;
  z-index: 99;
  top: 40px;
  right: 51px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: #111111;
  border-radius: 25px;
  width: 70px;
  height: 50px;
  display: block;
  cursor: pointer;
  box-sizing: border-box;
}
.src-btn.active i:nth-child(1) {
  transform: rotate(45deg);
  top: 24px;
}
.src-btn.active i:nth-child(2) {
  width: 0;
}
.src-btn.active i:nth-child(3) {
  top: 24px;
  transform: rotate(-45deg);
}
.src-btn i {
  position: absolute;
  left: 23px;
  width: 24px;
  transition: 0.15s;
  display: block;
}
.src-btn i:nth-child(1) {
  top: 17px;
}
.src-btn i:nth-child(2) {
  top: 24px;
}
.src-btn i:nth-child(3) {
  top: 31px;
}

.menu-expand {
  position: fixed;
  z-index: 98;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  visibility: hidden;
  transition: 0.8s ease;
  overflow: hidden;
}
.menu-expand.active {
  visibility: visible;
}
.menu-expand.active .backdrop-menu {
  visibility: visible;
  opacity: 1;
}
.menu-expand.active .menu-content {
  transform: translateX(0);
}
.menu-expand.active .logo {
  opacity: 1;
  visibility: visible;
  transition: 0.15s ease 0s;
}
.menu-expand .backdrop-menu {
  visibility: hidden;
  opacity: 0;
  background: rgba(0, 0, 0, 0.45);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  transition: 0.4s ease;
}
.menu-expand .menu-content {
  transition: 0.8s ease;
  transform: translateX(100%);
  width: 500px;
  max-width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background: #FFFFFF;
  padding: 43px 50px;
  box-sizing: border-box;
  z-index: 2;
}
.menu-expand .logo {
  opacity: 0;
  transition: 0.8s ease 1.8s;
  visibility: hidden;
  width: 180px;
  margin-bottom: 14.16vh;
  cursor: pointer;
}
.menu-expand .list-nav {
  margin-bottom: 6.38vh;
}
.menu-expand .list-nav li {
  transition: 0.8s;
  border-bottom: 1px solid #F3F3F3;
}
.menu-expand .list-nav li:hover {
  border-bottom: 1px solid #EA0029;
}
.menu-expand .nav-link {
  padding: 15px 0;
  font-size: 3.4vh;
  line-height: 110%;
  /* identical to box height, or 31px */
  font-family: PlusJaS-Regular;
  letter-spacing: -0.01em;
  display: block;
  color: #111111;
}
.menu-expand .socials-box {
  display: flex;
  align-items: center;
  gap: 19px;
}
.menu-expand .socials-link {
  display: flex;
  align-items: center;
  gap: 5px;
}
.menu-expand .socials-link .icn {
  width: 24px;
  display: block;
}
.menu-expand .socials-link .txt {
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  font-family: PlusJaS-Medium;
  letter-spacing: -0.01em;
  display: block;
  color: #111111;
}

.popup-contact {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  visibility: hidden;
  transition: 0.8s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.popup-contact.active {
  visibility: visible;
}
.popup-contact.active .popup-backdrop {
  opacity: 1;
  visibility: visible;
  transition: 0.5s ease 0s;
}
.popup-contact.active .popup-content {
  opacity: 1;
  transform: translateY(0%);
  visibility: visible;
  transition: 0.3s ease 0.2s;
}
.popup-contact .popup-backdrop {
  background: rgba(0, 0, 0, 0.85);
  visibility: hidden;
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  transition: 0.3s ease 0.2s;
  z-index: 1;
}
.popup-contact .popup-content {
  transition: 0.5s ease;
  visibility: hidden;
  opacity: 0;
  transform: translateY(10%);
  z-index: 2;
  position: absolute;
  filter: drop-shadow(0px 34px 40px rgba(0, 0, 0, 0.5));
  width: 450px;
  margin: 0 auto;
  max-width: 90vw;
  padding: 35px 40px 68px;
  box-sizing: border-box;
  background: linear-gradient(216.41deg, #FFFFFF 0%, #EFEFEF 60.97%);
  border-radius: 15px;
}
.popup-contact .popup-content .logo {
  width: 200px;
  display: block;
  margin-bottom: 55px;
}
.popup-contact .popup-content .close-popup {
  width: 24px;
  display: block;
  position: absolute;
  top: 30px;
  right: 30px;
}
.popup-contact .popup-content .heading {
  font-size: 30px;
  line-height: 110%;
  /* or 33px */
  font-family: PlusJaS-Regular;
  letter-spacing: -0.01em;
  margin-bottom: 40px;
  color: #111111;
}
.popup-contact .popup-content .ct-type {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 17px;
  line-height: 140%;
  /* identical to box height, or 24px */
  font-family: PlusJaS-Medium;
  letter-spacing: -0.01em;
  border-bottom: 1px solid #DCDCDC;
}
.popup-contact .popup-content .ct-type .type {
  color: #EA0029;
  display: block;
}
.popup-contact .popup-content .ct-type .txt {
  color: #111111;
  display: block;
}

.hidden-video {
  opacity: 0;
  visibility: hidden;
}

@media screen and (max-width: 768px) {
  .reveal {
    visibility: unset;
  }
  .src-btn {
    width: 50px;
    height: 36px;
    right: 20px;
    top: 25px;
  }
  .src-btn.active i:nth-child(1) {
    top: 17px;
  }
  .src-btn.active i:nth-child(3) {
    top: 17px;
  }
  .src-btn i {
    left: 17px;
    width: 15px;
  }
  .src-btn i:nth-child(1) {
    top: 13px;
  }
  .src-btn i:nth-child(2) {
    top: 17px;
  }
  .src-btn i:nth-child(3) {
    top: 21px;
  }
  .menu-expand .menu-content {
    padding: 25px 20px;
  }
  .menu-expand .logo {
    width: 130px;
  }
}

/*# sourceMappingURL=main.css.map */
